{
  "name": "AllToolDeck - The All-in-One Productivity Space",
  "short_name": "AllToolDeck",
  "description": "Fast, secure, and privacy-focused utilities for developers and creators. Process PDFs, images, and text entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "icons": [
    {
      "src": "/A_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
